# 서버
HOST=
PORT=

# 환경
ENVIRONMENT=
DEBUG=

# 로깅 설정
LOG_LEVEL=
LOG_FORMAT=
LOG_FILE_PATH=
LOG_ROTATION=
LOG_RETENTION=
LOG_COMPRESSION=

# PostgreSQL 정보
RDB_HOST=
RDB_PORT=
RDB_USER=
RDB_PASSWORD=
RDB_NAME=